.products-container {
  padding: 2rem;
  text-align: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;

/*mobil fel√ºlet*/
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}


